# RipeConsole

./: GlobalSuppressions.cs  README.md  RipeConsole.csproj  RipeConsole.sln
Assets/Sample/: _CLI.bat  _test.txt
Source/: Program.cs  README.md
Source/API/: ActionInvoker.compressors.cs  ActionInvoker.cryptor.cs  ActionInvoker.misc.cs  ActionInvoker.packages.cs  ActionInvoker.parser.cs  ActionInvoker.resmgr.cs  ActionInvoker.sexyobj.cs  ActionInvoker.text.cs  ActionInvoker.texture.cs
Source/Docs/: About_es.md
Source/Menu/: Menu.cs  Menu.funcs.cs  Menu.groups.cs
Source/Types/: FilterCriterias.cs
